<?xml version="1.0" encoding="UTF-8"?>
<ae:configurations
    xmlns="http://berlinonline.de/schemas/honeybee/config/access_control/1.0"
    xmlns:env="http://berlinonline.de/schemas/honeybee/config/envelope/definition/1.0"
    xmlns:ae="http://agavi.org/agavi/config/global/envelope/1.0"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <ae:configuration>
        <roles>
            <role name="example-role" parent="no-perms">
                <description>
                    Role that shows the different types of acl definitions.
                </description>
                <acl>
                    <!-- read only credential example (list only)-->
                    <grant>download::read</grant>

                    <!-- read only credential example (full-stack reads)-->
                    <grant>download::read</grant>
                    <grant>download.edit::read</grant>
                    <grant>download.approval::read</grant>
                    <grant>download.published::read</grant>
                    <grant>download.archived::read</grant>

                    <!-- create credential example -->
                    <grant>download::create</grant>

                    <!-- custom-batch credential example -->
                    <grant>download::assign_categories</grant>

                    <!-- constrained writes credential example -->
                    <grant if="user_is_document_assignee">download.edit::write</grant>
                    <grant if="user_is_document_assignee">download.edit::promote</grant>
                    <grant if="user_is_document_assignee">download.edit::delete</grant>
                    <grant if="user_is_document_assignee">download.delete::write</grant>
                </acl>
            </role>
        </roles>
    </ae:configuration>
</ae:configurations>
